{
  "devDependencies": {
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "tw:watch": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/app.css --watch",
    "tw:build": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/app.css --minify"
  }
}
