{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://webapi",
  "Tailwind": {
    "InputFile": "wwwroot/app.tailwind.css",
    "OutputFile": "wwwroot/app.css"
  }
}
