{
  "ConnectionStrings": {
    "backendDb": "Server=127.0.0.1;Port=5432;Database=backendDb;Username=admin;Password=password;",
    "redis": "127.0.0.1:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672" 
  },
  "Redis": {
    "InstanceName": "backend",
    "DefaultTtlSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
